<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".Add_Services">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar_order_view"
        android:background="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:background="#ffc553"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginRight="0dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="4.9"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:id="@+id/back_done_right99"
                android:background="#ffc533"
                />

            <TextView
                android:id="@+id/order_details"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add Services      "
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:gravity="center"
        android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="hare krishna"
        android:textSize="16sp"
        android:id="@+id/selected_category"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:background="@drawable/support_edittext"
        android:hint="Service Name"
        android:layout_marginTop="10dp"
        android:id="@+id/service_name"
        android:textColorHint="#7C7979"
        android:textSize="16sp"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:maxLines="1"
        android:gravity="left|center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:height="50dp"
        android:background="@drawable/support_edittext"
        android:hint="Rate"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:id="@+id/service_rate"
        android:textColorHint="#7C7979"
        android:textSize="16sp"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:maxLines="1"
        android:gravity="left|center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginTop="20dp"
        android:id="@+id/service_image2"
        android:background="@drawable/support_edittext">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_text_logo"
            android:text="browze image"
            android:textSize="12sp"
            android:layout_weight=".3"
            android:layout_marginStart="8dp"
            android:textColor="#8F8B8B"
            android:height="70dp"
            android:gravity="center|left"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/imagepro2"
            android:layout_margin="15dp"
            android:layout_gravity="center|right"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="150dp"
        android:paddingTop="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/support_edittext"
        android:hint="Description"
        android:paddingStart="15dp"
        android:id="@+id/service_description"
        android:textColorHint="#7C7979"
        android:textSize="14sp"
        android:layout_weight="1"
        android:gravity="left"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/save_service"
            android:background="@drawable/btn_round2"
            android:text="Save and continue"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/back_service"
            android:background="@drawable/green_vj"
            android:text="Save"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>