<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Real_Addslots">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar_order_view"
        android:background="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:background="#ffc533"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginRight="0dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="4.9"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:id="@+id/back_done_right33"
                android:background="#ffc533"
                />
            <TextView
                android:id="@+id/order_details"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add Slot"
                android:layout_marginRight="20dp"
                android:textColor="#0C0A0A"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/support_edittext"
            android:hint="Select days"
            android:id="@+id/days_of_week"
            android:textColorHint="#7C7979"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:gravity="left|center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/support_edittext"
            android:hint="Maximum Appointment"
            android:inputType="number"
            android:id="@+id/max_miller"
            android:textColorHint="#7C7979"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:gravity="left|center"
            />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:height="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/support_edittext"
        android:hint="Start Time"
        android:id="@+id/start_time_dalo2"
        android:textColorHint="#7C7979"
        android:textSize="16sp"
        android:paddingStart="15dp"
        android:gravity="left|center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:height="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/support_edittext"
        android:hint="End Time"
        android:textColorHint="#7C7979"
        android:textSize="16sp"
        android:id="@+id/end_time_dalo2"
        android:paddingStart="15dp"
        android:gravity="left|center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/support_edittext"
        >
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:id="@+id/spinner_state2"/>
    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_round2"
        android:text="Save"
        android:id="@+id/save_it_and2"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />
    </LinearLayout>
</LinearLayout>