<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/click_krke"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="0dp"
        android:background="@drawable/date_final_round"
        android:id="@+id/date">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="23"
            android:textSize="34sp"
            android:textColor="#000"
            android:layout_marginBottom="0dp"
            android:gravity="top|center"
            android:id="@+id/customer_date_no_final2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="FEB"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="28sp"
            android:textColor="#000"
            android:gravity="bottom|center"
            android:id="@+id/customer_date_mon_final2"
            android:textStyle=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="vertical"
        android:id="@+id/info_final2"
        android:background="#e6e7e8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="CLIENT NAME"
            android:textSize="21sp"
            android:textColor="#000"
            android:gravity="center|left"
            android:layout_marginBottom="0dp"
            android:id="@+id/customer_name_final2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Order No.#"
            android:textSize="13sp"
            android:padding="0dp"
            android:paddingStart="5dp"
            android:id="@+id/order_no2"
            android:textColor="#000"
            android:gravity="center|left"
            android:textStyle=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Date:"
            android:paddingStart="5dp"
            android:id="@+id/date_see2"
            android:textSize="13sp"
            android:padding="0dp"
            android:textColor="#000"
            android:gravity="center|left"
            android:textStyle=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Slot Time : 2:00pm-3:00pm"
            android:textSize="13sp"
            android:paddingStart="5dp"
            android:padding="0dp"
            android:textColor="#000"
            android:id="@+id/customer_time_final2"
            android:gravity="center|left"
            android:textStyle=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Amount : 153/-"
            android:textSize="13sp"
            android:paddingStart="5dp"
            android:padding="0dp"
            android:textColor="#000"
            android:id="@+id/amount2"
            android:gravity="center|left"
            android:textStyle=""/>

    </LinearLayout>
</LinearLayout>