<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:minHeight="250dp"
      android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Accepted"
        android:textSize="21sp"
        android:layout_marginBottom="2dp"
        android:gravity="center|left"
        android:textColor="#000"/>
     <TableRow android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#000"/>
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <ProgressBar
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_centerInParent="true"
              android:id="@+id/loader_accepted"
              android:visibility="invisible"
        android:background="@drawable/circular_shape"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="No appointements accepted"
             android:textSize="24sp"
             android:textStyle="bold"
             android:layout_centerInParent="true"
             android:enabled="false"
             android:id="@+id/showwhen_not"
             android:visibility="invisible"/>
          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/accepted_recycler"/>
      </RelativeLayout>
  </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
        android:minHeight="250dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ongoing"
            android:textSize="21sp"
            android:layout_marginBottom="2dp"
            android:gravity="center|left"
            android:textColor="#000"/>
        <TableRow android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
       android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_centerInParent="true"
                android:id="@+id/loader_ongoing"
      android:visibility="invisible"
      android:progressDrawable="@drawable/circular_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No appointements accepted"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:enabled="false"
                android:id="@+id/showwhen_not_ongoing"
                android:visibility="invisible"/>
            <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ongoing_recycler"/>
        </RelativeLayout>
  </LinearLayout>
</LinearLayout>
</ScrollView>