<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Finished"
            android:textSize="21sp"
            android:layout_marginBottom="2dp"
            android:gravity="center|left"
            android:textColor="#000"/>
        <TableRow android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:id="@+id/loader_finished"
                android:visibility="invisible"
                android:progressDrawable="@drawable/circular_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No appointements accepted"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:enabled="false"
                android:id="@+id/showwhen_not_finished"
                android:visibility="invisible"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/finished_recycler"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Cancel"
            android:textSize="21sp"
            android:layout_marginBottom="2dp"
            android:gravity="center|left"
            android:textColor="#000"/>
        <TableRow android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:id="@+id/loader_cancel"
                android:visibility="invisible"
                android:progressDrawable="@drawable/circular_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No appointements cancelled"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:enabled="false"
                android:id="@+id/showwhen_not_cancel"
                android:visibility="invisible"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cancel_recycler"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>