<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="0dp"
        android:background="@drawable/date_final_round"
        android:id="@+id/date_2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="23"
            android:textSize="34sp"
            android:textColor="#000"
            android:layout_marginBottom="0dp"
            android:gravity="top|center"
            android:id="@+id/customer_date_no_3"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="FEB"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="28sp"
            android:textColor="#000"
            android:gravity="bottom|center"
            android:id="@+id/customer_date_mon_3"
            android:textStyle=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:id="@+id/info_3"
        android:paddingStart="5dp"
        android:background="#e6e7e8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="CLIENT NAME"
            android:textSize="22sp"
            android:textColor="#000"
            android:gravity="center|left"
            android:id="@+id/customer_name_3"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Time:2:00pm-3:00pm"
            android:textSize="13sp"
            android:padding="0dp"
            android:textColor="#000"
            android:gravity="center|left"
            android:id="@+id/customer_time_3"
            android:textStyle=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            >
            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="view"
                android:textStyle="bold"
                android:id="@+id/view_3"
                android:textColor="#1E34C7"
                android:background="#e6e7e8"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>