<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="0dp"
        android:background="@drawable/date_final_round"
        android:id="@+id/date">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="MON"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:textSize="26sp"
            android:textColor="#000"
            android:gravity="bottom|center"
            android:id="@+id/day_week"
            android:textStyle=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="active"
            android:textColor="#000"
            android:id="@+id/status_slot_no"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:background="#e6e7e8"
        android:orientation="horizontal">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot:"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:00am -"
                android:textColor="#000"
                android:id="@+id/start_slot_no"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00am"
                android:textColor="#000"
                android:id="@+id/end_slot_no"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Appointment:"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="79"
                android:textColor="#000"
                android:id="@+id/max_app_slot_no"
                android:textSize="17sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#e6e7e8"
                android:src="@drawable/ic_edit"
                android:id="@+id/edit_slot"
                />
        </LinearLayout>

</LinearLayout>

    </LinearLayout>
</LinearLayout>