<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_up1"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:gravity="center"
    android:baselineAligned="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar_order_view"
        android:background="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:baselineAligned="false"
            android:background="#ffc533"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_marginRight="0dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="4.9"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:id="@+id/back_done_right44"
                android:background="#ffc533"
                android:layout_gravity="left"
                />
            <TextView
                android:id="@+id/order_details"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add Category"
                android:layout_marginRight="20dp"
                android:textColor="#0C0A0A"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:background="@drawable/support_edittext"
        android:hint="Category"
        android:layout_marginTop="10dp"
        android:id="@+id/category_name"
        android:textColorHint="#7C7979"
        android:textSize="16sp"

        android:layout_weight="1"
        android:paddingStart="15dp"
        android:maxLines="1"
        android:gravity="left|center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="13dp"
        android:gravity="center"

        android:background="@drawable/support_edittext"
        android:layout_weight="1">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:id="@+id/spinner_state"/>
    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/save_category"
        android:background="@drawable/green_vj"
        android:text="Save"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="17sp"
        android:layout_marginTop="13dp"
        android:textStyle="bold"
        />
        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/save_category_continue"
            android:background="@drawable/btn_round2"
            android:text="Save and continue"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>