<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_toolbar"
    android:orientation="vertical"
    android:layout_width="330dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome"
    android:layout_marginStart="10dp"
    android:textColor="#000"
    android:textSize="36sp"
    />
 <TableRow android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="#C08000"
     android:layout_marginBottom="4dp"
     />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:id="@+id/dashboard"
      android:background="@drawable/draw_redmenu"
      android:orientation="horizontal">
  <ImageView
      android:layout_width="60dp"
      android:layout_height="30dp"
      android:layout_gravity="center"
      android:id="@+id/dashboard_image"
      android:src="@drawable/crown12"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="DASHBOARD"
      android:id="@+id/dashboard_text"
   android:textSize="18sp"
      android:layout_gravity="center"
      android:layout_marginLeft="10dp"
      android:gravity="center"
      android:textColor="#000"
      />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/appointments"
        android:background="@drawable/draw_redmenu"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/appointments_image"
            android:src="@drawable/version2_add"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="APPOINTMENT"
            android:layout_gravity="center"
            android:id="@+id/appointments_text"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
        android:id="@+id/services"
    android:background="@drawable/draw_redmenu"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/service_image"
        android:src="@drawable/krishna_love"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="SERVICES"
        android:id="@+id/service_text"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#000"
        />
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
        android:id="@+id/offer"
    android:background="@drawable/draw_redmenu"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/offer_image"
        android:src="@drawable/ic_offer_final"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="OFFER"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:id="@+id/offer_text"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#000"
        />
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
        android:id="@+id/setting"
    android:background="@drawable/draw_redmenu"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/setting_image"
        android:src="@drawable/ic_settings_final"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="SETTING"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:id="@+id/setting_text"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#000"
        />
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
        android:id="@+id/support"
    android:background="@drawable/draw_redmenu"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/support_image"
        android:src="@drawable/ic_headphones_final"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="SUPPORT"
        android:id="@+id/support_text"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#000"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/draw_redmenu"
        android:id="@+id/slots_info_get"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/slots_menu"
            android:src="@drawable/version2_slots"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SLOTS"
            android:id="@+id/slots_text"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/draw_redmenu"
        android:id="@+id/logout"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/logout_menu"
        android:src="@drawable/ic_logout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="LOGOUT"
        android:id="@+id/logout_text"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#000"
        />
</LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="25dp"
      android:orientation="vertical"
      >
      <ImageView
          android:layout_width="100dp"
          android:layout_height="150dp"
          android:src="@drawable/vendorlogo"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="www.blossomyou.in"
          android:textColor="#000"
          android:layout_marginTop="0dp"
          android:textSize="16sp"
          android:layout_marginBottom="0dp"
          ></TextView>
  </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>